VITE_SUPABASE_PROJECT_ID="btldyzppvjhvtzadxugw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bGR5enBwdmpodnR6YWR4dWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzk1NDgsImV4cCI6MjA3NjkxNTU0OH0.p_kVxTNy-rCGk1r4BKbQ-uolSbdPi969ff6QOGWXvPA"
VITE_SUPABASE_URL="https://btldyzppvjhvtzadxugw.supabase.co"
